DATABASE_URL 	= postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE     	= railway
PGHOST     		= containers-us-west-88.railway.app
PGPASSWORD     	= lwoVWaBa44sJOIaz0re7
PGPORT 			= 7086
PGUSER     		= postgres